<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="229.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="610.0" fitWidth="419.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../2koo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="229.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="177.0" fitWidth="186.0" layoutX="87.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../oi.jpg" />
               </image>
            </ImageView>
            <Label layoutX="37.0" layoutY="182.0" text="Username:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="121.0" layoutY="183.0" prefHeight="26.0" prefWidth="219.0" />
            <Label layoutX="37.0" layoutY="256.0" text="Password:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="200.0" layoutY="357.0" prefHeight="15.0" prefWidth="0.0" />
            <TextField layoutX="135.0" layoutY="24.0" prefHeight="25.0" prefWidth="0.0" />
            <PasswordField layoutX="121.0" layoutY="256.0" prefHeight="26.0" prefWidth="219.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
